<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.28">
  <gamebinpath enabled="no">c:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>%APPDATA%\..\local\microsoft\visualstudio\15.0_e75797ca\extensions\nuzcqyyd.0rj</installpath>
  <outputpath>%APPDATA%\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>yes</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>