<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5c4993a-a316-4c0d-9199-dd5d0380efb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridTerminalSystemExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMyGridTerminalSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTerminalBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyIniExtensions.cs" />
  </ItemGroup>
</Project>