<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2907d914-251e-4c86-9557-ea5ca325c0d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlockSerialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGravityGeneratorSphereSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMySoundBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGravityGeneratorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyWarheadSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyThrustSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTextPanelSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMySmallGatlingGunSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMySmallMissileLauncherSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyShipWelderSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyShipDrillSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyShipConnectorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMySensorBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyReactorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCollectorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyConveyorSorterSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyRadioAntennaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyPistonBaseSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGasTankSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGasGeneratorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyOreDetectorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyMotorStatorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyLightingBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyLaserAntennaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyLargeTurretBaseSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGyroSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyDoorSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCockpitSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCameraBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyBeaconSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyBatteryBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyAssemblerSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyFunctionalBlockSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTerminalBlockSerializer.cs" />
  </ItemGroup>
</Project>